<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="overallLayout" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AFoodController">
   <top>
      <AnchorPane prefHeight="73.0" prefWidth="1280.0" style="-fx-background-color: #44e36e;" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="35.0" layoutY="21.0" text="DUT FOOD" textFill="#e70909">
               <font>
                  <Font name="System Bold Italic" size="20.0" />
               </font>
            </Label>
            <ImageView fitHeight="45.0" fitWidth="48.0" layoutX="1147.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Pictures/cart.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <left>
      <VBox prefHeight="677.0" prefWidth="234.0" style="-fx-border-style: solid;" BorderPane.alignment="CENTER">
         <children>
            <Button alignment="CENTER" mnemonicParsing="false" prefHeight="26.0" prefWidth="232.0" style="-fx-background-color: #fff;" text="Giỏ hàng">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="232.0" style="-fx-background-color: #fff;" text="Lịch sử thanh toán">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" layoutX="10.0" layoutY="40.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="232.0" style="-fx-background-color: #fff;" text="Thông tin cá nhân">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
            <Button alignment="CENTER" layoutX="10.0" layoutY="71.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="232.0" style="-fx-background-color: #fff;" text="Chăm sóc khách hàng">
               <font>
                  <Font size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="81.0" layoutY="24.0" mnemonicParsing="false" text="Tất cả">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="176.0" layoutY="22.0" mnemonicParsing="false" text="Món rán">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="278.0" layoutY="24.0" mnemonicParsing="false" text="Thức ăn nhanh">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="436.0" layoutY="24.0" mnemonicParsing="false" text="Drink">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <Button layoutX="503.0" layoutY="22.0" mnemonicParsing="false" text="Khác">
               <font>
                  <Font size="18.0" />
               </font>
            </Button>
            <GridPane fx:id="contentArea" hgap="10.0" layoutX="81.0" layoutY="186.0" prefHeight="140.0" prefWidth="884.0" vgap="10.0">
              <columnConstraints>
                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                 <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
            </GridPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
