<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<HBox alignment="CENTER_LEFT" spacing="5">
   <ImageView fitHeight="20" fitWidth="20" />
   <TextField promptText="Search your food..."  style="-fx-background-radius: 10;"/>
</HBox>
