<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<HBox alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="117.0" prefWidth="489.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="117.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
      <VBox alignment="CENTER_LEFT" prefHeight="117.0" prefWidth="206.0">
         <children>
            <Label text="Label" />
            <Label text="Label" />
         </children>
      </VBox>
      <Label text="Label" />
   </children>
</HBox>
