<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox maxHeight="Infinity" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/23.0.1">
    <children>
        <Label text="Hello World" style="-fx-font-size: 40;" />
    </children>
</VBox>
