<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="1315.0" styleClass="gradient-background" stylesheets="@../../CSS/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.Admin.adminController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="61.0" spacing="20.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="61.0" prefWidth="168.0" styleClass="shadow" stylesheets="@../../CSS/styles.css" text="DUT FOOD" textFill="WHITE">
               <font>
                  <Font name="Berlin Sans FB" size="30.0" />
               </font>
            </Label>
            <Pane maxHeight="-Infinity" prefHeight="1.0" prefWidth="929.0" styleClass="line-color" stylesheets="@../../CSS/styles.css" HBox.hgrow="ALWAYS" />
            <ImageView fitHeight="35.0" fitWidth="46.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../../Pictures/icons8-setting-50.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="35.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow" HBox.hgrow="ALWAYS">
               <image>
                  <Image url="@../../Pictures/icons8-alarm-50.png" />
               </image>
            </ImageView>
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </HBox>
   </top>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="686.0" prefWidth="290.0" spacing="10.0" styleClass="container" stylesheets="@../../CSS/styles.css" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="60.0" left="10.0" right="10.0" top="10.0" />
         </BorderPane.margin>
         <children>
            <HBox alignment="CENTER" prefHeight="84.0" prefWidth="290.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                     <image>
                        <Image url="@../../Pictures/icons8-account-50.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="100.0" prefWidth="193.0">
                     <children>
                        <Label fx:id="userName" prefHeight="35.0" prefWidth="184.0" styleClass="shadow" stylesheets="@../../CSS/styles.css" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </Label>
                        <Label fx:id="roleName" prefHeight="17.0" prefWidth="193.0" styleClass="shadow" stylesheets="@../../CSS/styles.css" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </VBox>
               </children>
            </HBox>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1.0" prefWidth="250.0" styleClass="line-color" stylesheets="@../../CSS/styles.css" />
            <VBox fx:id="btnList" prefHeight="557.0" prefWidth="290.0" spacing="20.0">
               <children>
                  <HBox fx:id="btnDashboard" alignment="CENTER" onMouseClicked="#DashboardOnAction" prefHeight="60.0" prefWidth="200.0" spacing="20.0" styleClass="button-container-mouse-moved" stylesheets="@../../CSS/styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@../../Pictures/icons8-dashboard-48.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="188.0" styleClass="shadow" stylesheets="@../../CSS/styles.css" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="26.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="btnCategory" alignment="CENTER" onMouseClicked="#CategoryOnAction" prefHeight="60.0" prefWidth="200.0" spacing="20.0" styleClass="button-container-mouse-moved" stylesheets="@../../CSS/styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@../../Pictures/icons8-category-50.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="191.0" styleClass="shadow" stylesheets="@../../CSS/styles.css" text="Catagories" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="26.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="btnProduct" alignment="CENTER" onMouseClicked="#ProductOnAction" prefHeight="60.0" prefWidth="200.0" spacing="20.0" styleClass="button-container-mouse-moved" stylesheets="@../../CSS/styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@../../Pictures/icons8-product-50.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="191.0" styleClass="shadow" stylesheets="@../../CSS/styles.css" text="Product" textFill="WHITE">
                           <font>
                              <Font name="Berlin Sans FB" size="26.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="btnOrder" alignment="CENTER" onMouseClicked="#OrderOnAction" prefHeight="60.0" prefWidth="200.0" spacing="20.0" styleClass="button-container-mouse-moved" stylesheets="@../../CSS/styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@../../Pictures/icons8-order-50.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="190.0" styleClass="shadow" stylesheets="@../../CSS/styles.css" text="Order" textFill="#f8f8f8">
                           <font>
                              <Font name="Berlin Sans FB" size="26.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <HBox fx:id="btnCustomer" alignment="CENTER" onMouseClicked="#CustomerOnAction" prefHeight="60.0" prefWidth="200.0" spacing="20.0" styleClass="button-container-mouse-moved" stylesheets="@../../CSS/styles.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true" styleClass="shadow">
                           <image>
                              <Image url="@../../Pictures/icons8-customer-50.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="27.0" prefWidth="186.0" styleClass="shadow" stylesheets="@../../CSS/styles.css" text="Customer" textFill="#f8f8f8">
                           <font>
                              <Font name="Berlin Sans FB" size="26.0" />
                           </font>
                        </Label>
                     </children>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </HBox>
                  <fx:include source="../Shared/logout.fxml" />
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="contentArea" prefHeight="671.0" prefWidth="995.0">
         <BorderPane.margin>
            <Insets bottom="60.0" right="10.0" top="10.0" />
         </BorderPane.margin></VBox>
   </center>
</BorderPane>
