[33mcommit de2d21ff11cccaa4aa59de3d95f02c5440694535[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mphihihi[m[33m)[m
Merge: 9ebd9e8 2e2d2cc
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Tue Apr 8 20:16:28 2025 +0700

    merge Dao_User

[33mcommit 2e2d2cc41b0369116824af0271abda8e579df8ee[m[33m ([m[1;31morigin/phihihi[m[33m)[m
Author: Vo Minh Phi <utprolaban@example.com>
Date:   Tue Apr 8 19:47:39 2025 +0700

    user

[33mcommit 9ebd9e80e11f5e228d81d367dcda8913deebaea5[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Sat Apr 5 11:01:20 2025 +0700

    pom

[33mcommit e76c7d6cbbe397cef18b0afba44b79f8d4edee3d[m
Merge: a246fb2 7376b9c
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Sat Apr 5 10:47:04 2025 +0700

    Merge branch 'phihihi' of https://github.com/1Huy2409/Java-Login into phihihi

[33mcommit 7376b9c3a0b7a4bcae0fd37e54196f9a77ee1763[m
Author: Vo Minh Phi <utprolaban@example.com>
Date:   Sat Mar 29 19:53:02 2025 +0700

    productfull

[33mcommit a246fb24d1d9de7ff0d5acf367bae5ed35cd3073[m
Merge: 7ad8bb4 3a9c456
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Wed Mar 19 15:58:30 2025 +0700

    .env merge

[33mcommit 7ad8bb48c6b89e0a6b9a7e9064edae3aa40688f6[m
Merge: c2b701d 3eb44f7
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Wed Mar 19 15:53:44 2025 +0700

    short merge

[33mcommit 3eb44f75cdc70d6c0812a41cffb3b15427933f8c[m
Author: Vo Minh Phi <utprolaban@example.com>
Date:   Tue Mar 18 19:38:06 2025 +0700

    products

[33mcommit 3a9c45690e3826533ca8b9c0cbec6ded80b895a1[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Sun Mar 16 20:28:51 2025 +0700

    .env variable

[33mcommit 90269b2285a9c14fd628aa134c8027e2ba1a8607[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Sat Mar 15 11:58:13 2025 +0700

    readonly email field

[33mcommit aabfe9a0fe2c5133df3a626c0a0c45d57269b7ea[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Sat Mar 15 11:56:55 2025 +0700

    forgot pÃassword otp send

[33mcommit 6586934b3e3b989188977b069f35d7a2d56cf0ed[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Fri Mar 14 19:29:33 2025 +0700

    validate and alert for add cate

[33mcommit d5b596d629ead37c967aa021d8bc54e20fd138c2[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Thu Mar 13 22:48:46 2025 +0700

    multiple delelte

[33mcommit c2b701d6863bc4c26474b3faa32422d464b76c97[m
Author: Vo Minh Phi <utprolaban@example.com>
Date:   Thu Mar 13 22:01:55 2025 +0700

    add

[33mcommit 86435bdadc5bad7e2a18804bf7e9a6b4dd5059c1[m
Author: NgcHuyzz <dangngochuy20051120@gmail.com>
Date:   Thu Mar 13 22:01:15 2025 +0700

    multiple delete

[33mcommit 7abd23b1d413048ddb5ca6c3747e48a2b323f678[m[33m ([m[1;32mtest-branch[m[33m)[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Thu Mar 13 21:29:34 2025 +0700

    add category

[33mcommit deea464b779fce58d45093b26a2a99964fe393e2[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Thu Mar 13 15:05:35 2025 +0700

    edit category, realtime reload

[33mcommit ec025f55c4fe2f6dd806ece2ff41279084c67fc4[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Sun Mar 9 21:58:27 2025 +0700

    spa

[33mcommit 3c65b214be908c156a55142af38ea014917ffb81[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Sat Mar 8 20:01:13 2025 +0700

    fix main branch

[33mcommit 59fced72ca1dd62d45f185ebcb95be294f8a48a5[m
Author: NgcHuyzz <dangngochuy20051120@gmail.com>
Date:   Sat Mar 8 19:34:16 2025 +0700

    fix product lan 2

[33mcommit 2b088dc92dd9654b296c923dd74cf7a00ea5eb18[m
Merge: 9df41e0 7ecc4d3
Author: Nhất Huy <145111837+1Huy2409@users.noreply.github.com>
Date:   Sat Mar 8 19:17:08 2025 +0700

    Merge pull request #2 from 1Huy2409/huyskibidi
    
    Huyskibidi

[33mcommit 7ecc4d34738fd50bcdfba215b7ba29cc350ebe2c[m
Merge: 29891a6 3e93354
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Sat Mar 8 19:14:01 2025 +0700

    Merge branch 'huyskibidi' of https://github.com/1Huy2409/Java-Login into huyskibidi

[33mcommit 29891a64382980758b494e5b4b711146083a907f[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Sat Mar 8 19:12:04 2025 +0700

    route

[33mcommit 3e9335486dc16f8005d1950a58d0a59c377d6bc3[m
Author: NgcHuyzz <dangngochuy20051120@gmail.com>
Date:   Sat Mar 8 19:06:52 2025 +0700

    fix product

[33mcommit 655e6ebc2b9da2bce7e0495aa273b4db91ee1689[m
Author: NgcHuyzz <dangngochuy20051120@gmail.com>
Date:   Sat Mar 8 15:49:31 2025 +0700

    category va product

[33mcommit 9df41e0589c35c010a87028f023d520181049d95[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Fri Mar 7 19:32:13 2025 +0700

    del

[33mcommit 87df9dc9772e64ccda5f898750db5b0342e550e8[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Fri Mar 7 14:00:57 2025 +0700

    delete cmt

[33mcommit 5c4e8c439c6c3ed072d7d8848e5e761bbf09e8d4[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Wed Mar 5 22:04:05 2025 +0700

    fix conflict

[33mcommit 285706794a2e3775282fa8c1c807cc4ead7f3f05[m
Merge: 3c546d6 2505b51
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Tue Mar 4 20:39:17 2025 +0700

    Dao

[33mcommit 2505b510e29bcfec98e2b1adbb2043d7cb6faf27[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Tue Mar 4 20:35:09 2025 +0700

    fix phihihi branch

[33mcommit 3c546d6541ab409e19b05a2ee5c52746b56da0d8[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Tue Mar 4 20:13:49 2025 +0700

    readd Dao_Role, Model Role and render Ãá»ÃUserBox

[33mcommit 9f398688dea26844bd5a6fe5a02a6970be91d65e[m
Merge: 7446b9c 0fe3041
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Tue Mar 4 10:19:35 2025 +0700

    merge admin_dashboard

[33mcommit 7446b9c45f3d52fdab6a3842bfe219aafef4af1f[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Tue Mar 4 09:03:07 2025 +0700

    change

[33mcommit 0fe304174159cbd98babb8631f236da45054a486[m
Author: NgcHuyzz <dangngochuy20051120@gmail.com>
Date:   Mon Mar 3 22:10:02 2025 +0700

    them admin dashboard

[33mcommit 604b1e1f7cc6adf7434f78e08f9d1fc5b7ab2fd7[m
Author: utschuichien <utprolaban@gmail.com>
Date:   Mon Mar 3 19:58:53 2025 +0700

    Dao nha anh em

[33mcommit 8db04a04a1ca32d72cbc254454e9fb4ae1933b00[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Mon Mar 3 16:54:30 2025 +0700

    add fnc DaoFood

[33mcommit 8a91d50fee7e8cfc410a35fc421b7d111064775b[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Sun Mar 2 17:26:17 2025 +0700

    route screen

[33mcommit 03f7613f3573ca10f5c3ddf9090863fdacc996bd[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Sat Mar 1 15:05:48 2025 +0700

    tÃest pictures

[33mcommit 6e95786f221a1cd2a11f5575c20d067d9d3e3b56[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Sat Mar 1 10:48:48 2025 +0700

    add class to model

[33mcommit 2405d0fd18522123fe0ef584374ff9fb9b964114[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Fri Feb 28 21:54:27 2025 +0700

    login register flow

[33mcommit a50270655866f5a25ef78f01d832a342093d85d6[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Sun Feb 23 17:41:07 2025 +0700

    add password helper

[33mcommit bfe579f7419a34ac66d118577116633601e9bda1[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Sun Feb 23 16:52:01 2025 +0700

    singleton pattern using session class

[33mcommit 545fe6aa1b4418f82168eb47a86ae7ff8c18d879[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Sun Feb 23 15:07:14 2025 +0700

    alert helper

[33mcommit 1d66a0889acc8de75cc61298fa500a4ee88419dc[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Sat Feb 22 21:24:30 2025 +0700

    basic register and login

[33mcommit c95c5a69c2c60838c3d033ac8793c8cb2b009995[m
Author: 1Huy2409 <nhathuy2409@gmail.com>
Date:   Sun Feb 16 16:13:33 2025 +0700

    first login app
